<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.25 at 12:36:40 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="classes"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Students">
      <jaxb:class ref="classes.Students"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Student">
      <jaxb:class ref="classes.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Subjects">
      <jaxb:class ref="classes.Subjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Subject">
      <jaxb:class ref="classes.Subject"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

